<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Main_Forum">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFA500"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/FRCRCE_Forum"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="7sp"
            android:layout_marginEnd="70sp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:text="@string/Group_name"
            android:textAlignment="textStart"
            android:textColor="#473535"
            android:textSize="30sp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="151dp"
            android:layout_height="45dp"
            android:layout_marginTop="7sp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/More"
            android:layout_width="151dp"
            android:layout_height="45dp"
            android:layout_marginTop="7sp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/more" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="404dp"
        android:layout_height="68dp"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Message Input Field -->
        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/msg_input"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/Msg_Hint"
            android:padding="20dp"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="6sp"
            android:background="@drawable/send_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="9dp"
            android:src="@drawable/send"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Send Button -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="#FFA500"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5sp"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageView
            android:id="@+id/books"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5sp"
            app:srcCompat="@drawable/books" />

        <ImageView
            android:id="@+id/calls"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5sp"
            app:srcCompat="@drawable/calls" />

        <ImageView
            android:id="@+id/imageButton7"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="5sp"
            app:srcCompat="@drawable/notifications" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5sp"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="415dp"
        android:layout_height="522dp"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="20sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>