<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textviewaddlink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextColor"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:text="Add a link" />

    <EditText
        android:id="@+id/linkEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/add_link_bg"
        android:paddingLeft="25dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:inputType="textUri"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/confirmButton"
        style="@style/ButtonBackground"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>
