<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4sp">

    <ImageButton
        android:id="@+id/UserDP"
        android:layout_width="30dp"
        android:layout_height="39dp"
        style="@style/dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Name"
        app:layout_constraintBottom_toTopOf="@+id/textMessage"
        app:srcCompat="@drawable/profile"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        style="@style/TextColor"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/textMessage"
        app:layout_constraintStart_toEndOf="@+id/UserDP"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_receive_message"
        android:padding="12dp"
        android:text="This is received message"
        android:textColor="@color/Dark_Burgundy"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Name"
        app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
        android:id="@+id/textDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        style="@style/TextColor"
        android:textSize="10sp"
        android:text="11:09 a.m."
        app:layout_constraintEnd_toEndOf="@id/textMessage"
        app:layout_constraintTop_toBottomOf="@id/textMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>